# wallet_system

./: build.gradle  settings.gradle
src/main/java/com/example/wallet_system/config/: FlywayConfig.java  ObjectMapperConfig.java  SagaConfiguration.java
src/main/java/com/example/wallet_system/controllers/: TransactionController.java  UserController.java  WalletController.java
src/main/java/com/example/wallet_system/dtos/: CreateWalletRequestDTO.java  CreditDebitWalletDTO.java  TransferRequestDTO.java  TransferResponseDTO.java
src/main/java/com/example/wallet_system/entities/: SagaInstance.java  SagaStep.java  Transaction.java  User.java  Wallet.java
src/main/java/com/example/wallet_system/enums/: SagaStatus.java  SagaStepType.java  StepStatus.java  TransactionStatus.java  TransactionType.java
src/main/java/com/example/wallet_system/repositories/: SagaInstanceRepository.java  SagaStepRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/example/wallet_system/saga/: ISagaOrchestrator.java  ISagaStep.java  SagaContext.java  SagaOrchestratorImpl.java  SagaStepFactory.java
src/main/java/com/example/wallet_system/saga/steps/: CreditDestinationWalletSetup.java  DebitSourceWalletStep.java  (+1 more)
src/main/java/com/example/wallet_system/services/: TransactionService.java  TransferSagaService.java  UserService.java  WalletService.java
src/main/resources/: application.yml  sharding.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__saga_instance.sql  V3__saga_step.sql  V4__transactions.sql
